workflow.proto

syntax = "proto3";

package workFlowClient;

service WorkFlow {
    rpc SaveUpdatePriceForApproval (ProductsRequest) returns (ProductsResponse) {
    }
    rpc UpdateStatusToCompleted (ProductsRequest) returns (ProductsResponse) {
    }
    rpc GetRecordsPendingForApproval (GetProductsRequest) returns (GetProductsResponse) {
    }
}

message Product {
    int32 product_id = 1;
    string version = 2;
}

message ProductsRequest {
    repeated Product products = 1;
}

message ProductsResponse {
    string message = 1;
}

message GetProductsRequest {
}

message GetProductsResponse {
    repeated Product products = 1;
}